README Author: 
Ameya Pandit
Team04 Teammates: Matthew Dunn, Richard Duong, Xingjian Qu, Yuming Wang, Yunhe Shao
Date: 2/1/2019





Here are the installation instructions for Team04's Chess Software:

To untar the files type gtar xvzf (filename).tar.gz



For binary package:

This package consists of the binary files in directory bin and the documentation in directory doc. These are the files that were unzipped from package Chess_Alpha.tar.gz.

To run the chess game type ./ChessGame

To remove the package type the following commands form the directory where bin and doc are located:

rm -r bin
rm -r doc




For source code package:

This package consists of the source files in directory src, documentation in directory dir and a director for the binary files called bin. These are the files that 
were unzipped from the Chess_Alpha_src_.tar.gz package.

1:Make the program executable
    Type "make" in your terminal window to generate the executable. Further instructions regarding overall gameplay, installation, etc.  can be found in the User Manual.

2:Remove the executables and textfiles
    Type"make clean" in your terminal windoe to delete the program and all object and log files.

3:Make tar
    Type "make tar" in your terminal window to make the Chess_Alpha_src.tar.gz file that contains the directories src,bin,doc and all documentation and source code files.

To remove the package type the following commands from the director where bin and doc are located

rm -r bin
rm -r doc



=======

Go to the directory that have the source file in terminal, Type "make" in your terminal window to execute the program. Further instructions regarding overall gameplay, installation, etc.  can be found in the User Manual.

