Installation instructions:
Team04 Teammates: Ameya Pandit Matthew Dunn, Richard Duong, Xingjian Qu, Yuming Wang, Yunhe Shao
Date: 2/1/2019



Installation instructions for Team04 Deep Core Dump Chess Software:

To untar the files type gtar xvzf (filename).tar.gz

Binary package:

This package consists of the binary files in directory bin and the user manual in directory doc. These are the files that were unzipped from package Chess_Alpha.tar.gz.

To run the chess game type ./ChessGame

To remove the package type the following commands form the directory where bin and doc are located:

rm -r bin
rm -r doc

For additional instructions please see the user manual.


Source code package:

This package consists of the source files in directory src, documentation in directory dir and a director for the binary files called bin. These are the files that 
were unzipped from the Chess_Alpha_src_.tar.gz package.

1:Make the program executable
    Type "make" in your terminal window to generate the executable. Further instructions regarding overall gameplay, installation, etc.  can be found in the User Manual.

2:Remove the executables and textfiles
    Type"make clean" in your terminal windoe to delete the program and all object and log files.

3:Make tar
    Type "make tar" in your terminal window to make the Chess_Alpha_src.tar.gz file that contains the directories src,bin,doc and all documentation and source code files.

4:Make TestMv
    This can be done from the src directory and will generate an executable in the src directory 
    This allows for a custom or standard board to be initialized to test the board output and move generation. Once the board is initialized the possible moves from the
    selected initilization will be printed out to the screen.

5:Make clean
    removes all the object files and executable


To remove the package type the following commands from the director where bin and doc are located

rm -r bin
rm -r doc


For additional instructions please see the software spec or user manual.

