1: N b1 to c3
2: p a7 to a6
3: N g1 to h3
4: p a6 to a5
5: P a2 to a4
6: p b7 to b6
7: N c3 to b5
8: p c7 to c6
9: N h3 to g5
10: p c6 to b5
11: P a4 to b5
12: p f7 to f6
13: R a1 to a4
14: p f6 to f5
15: N g5 to h7
16: b c8 to a6
17: P b5 to a6
18: R a4 to a5
19: p b6 to a5
20: P h2 to h4
21: p g7 to g5
22: P h4 to g5
23: P f2 to f4
24: p e7 to e5
25: P f4 to e5
26: P a6 to a7
27: p d7 to d6
28: P e5 to d6
29: P a7 to b8
30: r h8 to h7
31: R h1 to h7
32: n g8 to h6
33: P g5 to h6
34: b f8 to g7
35: P h6 to g7
36: P g2 to g4
37: q d8 to d6
38: K e1 to f2
39: q d6 to b8
40: P g7 to g8
41: q b8 to d6
42: P g4 to g5
43: q d6 to d7
44: P b2 to b4
45: q d7 to h7
46: K f2 to g1
47: q h7 to c7
48: P b4 to b5
49: r a8 to a6
50: B c1 to a3
51: q c7 to c6
52: P g5 to g6
53: k e8 to d7
54: P b5 to c6
55: k d7 to c6
56: P c2 to c3
57: p a5 to a4
58: Q d1 to a4
59: r a6 to a4
60: B f1 to g2
61: k c6 to c7
62: B g2 to d5
63: r a4 to a3
64: B d5 to b7
65: k c7 to b7
66: P c3 to c4
67: r a3 to a4
68: K g1 to g2
69: r a4 to a5
70: P d2 to d3
71: r a5 to a6
72: P c4 to c5
73: p f5 to f4
74: P e2 to e4
75: p f4 to f3
76: K g2 to f3
77: r a6 to a2
78: P d3 to d4
79: k b7 to c6
80: K f3 to g3
81: r a2 to a3
82: K g3 to g2
83: r a3 to a2
84: K g2 to g3
85: r a2 to a3
86: K g3 to g2
87: r a3 to a2
88: K g2 to g3
89: r a2 to a3
90: K g3 to g2
91: r a3 to a2
92: K g2 to g3
93: r a2 to a3
94: K g3 to g2
95: r a3 to a2
96: K g2 to g3
97: r a2 to a3
98: K g3 to g2
